[modules]

dhi.tasks


[job]

job_file_dir: $DHI_STORE_JOBS/jobs
job_file_dir_cleanup: False


[wlcg_fs_cernbox]

xrootd_base: root://eosuser.cern.ch/$DHI_STORE_EOSUSER
base: &::xrootd_base


[wlcg_fs]

base: &::wlcg_fs_cernbox::base


[logging]

law: INFO
luigi-interface: INFO


[notifications]

slack_token: $DHI_SLACK_TOKEN
slack_channel: $DHI_SLACK_CHANNEL

telegram_token: $DHI_TELEGRAM_TOKEN
telegram_chat: $DHI_TELEGRAM_CHAT


[luigi_core]

local-scheduler: $DHI_LOCAL_SCHEDULER
default-scheduler-host: $DHI_SCHEDULER_HOST
default-scheduler-port: $DHI_SCHEDULER_PORT
parallel-scheduling: False
no_lock: True
log_level: INFO
rpc_connect_timeout: 20
rpc_retry_attempts: 10
rpc_retry_wait: 30


[luigi_scheduler]

record_task_history: False
remove-delay: 86400
retry-delay: 30
worker-disconnect-delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: True
keep_alive: False
force_multiprocessing: False
